
browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
hotelMyCampUrl=https://www.hotelmycamp.com
spendingUrl=https://spendinggood.com/

spendingEmail=saltuktoklucu@hotmail.com
spendingPassword=Batch81_Team03

facebookWrongEmail=sadaasd12345@sdasd.com
facebookWrongPassword=sadaasd12345

hotelMyCampValidUserName=manager
hotelMyCampValidPassword=Manager1!

hotelMyCampWrongUserName=manager1
hotelMyCampWrongPassword=manager2!

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345

hepsiburadaUrl=https://www.hepsiburada.com